driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/student
user=root
password=root

queryInsert=insert into student_info values(11,"shelby",11 ,"1997-12-15", 70)
queryUpdate= update student_info set name="robert" where id=11
queryUpdateStd= update student_info set standard=12 where id=11
queryUpdateDate= update student_info set date="1997-10-22" where id=11
queryUpdateMarks= update student_info set marks=69 where id=11
queryDelete=delete from student_info where id=11
querySelect=select * from student_info

DYqueryInsert=insert into student_info values (?,?,?,?,?)
DYqueryDelete=delete from student_info where id=?
DYqueryUpdateName= update student_info set name=? where id=?
DYqueryUpdateDate= update student_info set date=? where id=?
DYqueryUpdateStd= update student_info set standard=? where id=?
DYqueryUpdateMarks= update student_info set marks=? where id=?
DYquerySelect=select * from student_info where id=?